watch-later-directory=~/.cache/mpv/watch_later/
save-position-on-quit=yes

screenshot-directory=~/pics/screenshots/
screenshot-template=mpv_%tY.%tm.%td_%tH.%tM.%tS-%03n

slang=en
sub-font="DejaVu Sans"
sub-font-size=44
sub-color="#FFFFFF"
sub-border-color="#000000"
sub-border-size=1
sub-shadow-offset=2
sub-shadow-color="#222d32"
sub-spacing=1
sub-pos=95

osd-level=1
osd-duration=2500
osd-font="Noto Sans"
osd-font-size=36
osd-color="#f8f8f2"
osd-border-color="#222d32"
osd-shadow-color="#222d32"
osd-shadow-offset=2
osd-border-size=1
osd-bar-align-y=0
osd-bar-h=2
osd-bar-w=60
